!function(){"use strict";let e;window.VWO=window.VWO||[],window.VWO.v="7.0",window.VWO.v_e="f2c96d9b3";const t=function(){if(void 0!==e)return e;const t=[],o=window.VWO._.allSettings.dataStore.campaigns;let n,i;for(let e in o)t.push(e);return e=!!(n=(window.location.search+window.location.hash).match(/.*_vis_test_id=(.*?)&.*_vis_opt_preview_combination=(.*)$/))&&(!(!t.includes(n[1])||!o[n[1]]||void 0===o[n[1]].combs[i=function(e){if(!e)return e;try{e=window.decodeURIComponent(e)}catch(e){}return e}(n[2])])&&i),e};class o{constructor(){var e;window.VWO._.phoenixMT.on("vwo_campaignsLoaded",(()=>this.processLoadedCampaigns())),(null===(e=window.VWO._.phoenixMT.getEventHistory("vwo_campaignsLoaded"))||void 0===e?void 0:e.length)>0&&(this.processLoadedCampaigns(),window.VWO._.phoenixMT.clearEventHistory("vwo_campaignsLoaded"))}processLoadedCampaigns(){this.setBucketedCampaigns(),this.executeAll({bucketed_campaigns:window.VWO._.bucketedCampaignsAPIStore.campaigns})}setBucketedCampaigns(){window.VWO._.bucketedCampaignsAPIStore=window.VWO._.bucketedCampaignsAPIStore||{},window.VWO._.bucketedCampaignsAPIStore.campaigns=[];let e=window._vis_debug||t()?"debug":"";e+="_vis_opt_exp_";const o=new RegExp(`^${e}(\\d{1,})_combi$`,""),n=document.cookie.split(";");for(let e=0;e<n.length;e++){const[t,i=""]=n[e].split("=").map((e=>e.trim())),a=o.exec(t);a&&_vwo_exp[a[1]]&&window.VWO._.bucketedCampaignsAPIStore.campaigns.push({[a[1]]:i,name:_vwo_exp[a[1]].name,variation:_vwo_exp[a[1]].comb_n[i]})}}executeAll(e={}){var t,o;for(let n=0;n<((null===(o=null===(t=window.VWO._.bucketedCampaignsAPIStore)||void 0===t?void 0:t.callbacks)||void 0===o?void 0:o.length)||0);n++)window.VWO._.bucketedCampaignsAPIStore.callbacks[n](e)}}
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */function n(e,t,o,n){return new(o||(o=Promise))((function(i,a){function s(e){try{d(n.next(e))}catch(e){a(e)}}function r(e){try{d(n.throw(e))}catch(e){a(e)}}function d(e){var t;e.done?i(e.value):(t=e.value,t instanceof o?t:new o((function(e){e(t)}))).then(s,r)}d((n=n.apply(e,t||[])).next())}))}const i="vwo_pageUnload",a="pageExitEvent";function s(){let e=0,t=0,o=0,n=0;function i(){try{const{xScrollPercent:i,yScrollPercent:a,absXScroll:s,absYScroll:r}=function(){const e=document.documentElement,t=window.scrollY||window.pageYOffset,o=window.scrollX||window.pageXOffset,n=e.scrollHeight,i=e.scrollWidth,a=window.innerHeight,s=window.innerWidth,r=t+a,d=Math.round(r/n*100),l=o+s;return{xScrollPercent:Math.round(l/i*100),yScrollPercent:d,absXScroll:l,absYScroll:r}}();e=Math.max(s,e),t=Math.max(r,t),o=Math.max(i,o),n=Math.max(a,n)}catch(e){}}return i(),window.addEventListener("scroll",i),function(){return{xScrollDepthAbs:e,yScrollDepthAbs:t,xScrollDepthPercent:o,yScrollDepthPercent:n}}}var r,d,l,c,g,w,u;!function(e){e.DOM="vwo_dom"}(r||(r={})),function(e){e.WILD_CARD="*",e.TRIGGER="trigger",e.POST_INIT="post-init",e.TIMER="vwo_timer"}(d||(d={})),function(e){e.URL_CHANGE="vwo_urlChange",e.LEAVE_INTENT="vwo_leaveIntent",e.CLICK_EVENT="vwo_dom_click",e.SUBMIT_EVENT="vwo_dom_submit",e.PAGE_LOAD_EVENT="vwo_page_load"}(l||(l={})),function(e){e.PAGE_VIEW="vwo_pageView",e.PAGE_UNLOAD_EVENT="vwo_pageUnload"}(c||(c={})),function(e){e.EXIT_CONDITIONS="__exitConditions"}(g||(g={})),function(e){e.DOM_CONTENT_LOADED="DOMContentLoaded",e.SCROLL="scroll",e.CLICK="click",e.SUBMIT="submit"}(w||(w={})),function(e){e[e.DEBUG=0]="DEBUG",e[e.INFO=1]="INFO",e[e.WARN=2]="WARN",e[e.ERROR=3]="ERROR"}(u||(u={}));var h=new class{constructor(e){this.setLevel(e)}setLevel(e="warn"){this.logLevel=u[e.toUpperCase()]}info(e,t={}){this.customLog(u.INFO,e,t)}debug(e,t={}){this.customLog(u.DEBUG,e,t)}warn(e,t={}){var o,n;this.customLog(u.WARN,e,t,null===(n=null===(o=window.VWO)||void 0===o?void 0:o._)||void 0===n?void 0:n.customError)}error(e,t={}){var o,n;this.customLog(u.ERROR,e,t,null===(n=null===(o=window.VWO)||void 0===o?void 0:o._)||void 0===n?void 0:n.customError)}customLog(e,t,o,n=null){var i,a,s;if(e>=this.logLevel){const r=this.formatMessage(e,t,o);null===(s=null===(a=null===(i=window.VWOEvents)||void 0===i?void 0:i.store)||void 0===a?void 0:a.actions)||void 0===s||s.addLogsForDebugging(r),n?n(r):this.consoleLog(e,[r])}}consoleLog(e,t){switch(e){case u.INFO:console.info(...t);break;case u.WARN:console.warn(...t);break;case u.ERROR:console.error(...t);break;default:console.log(...t)}}formatMessage(e,t,o){var n,i;const a=Object.keys(o).reduce(((e,t)=>e.replace(new RegExp(`{{${t}}}`,"g"),o[t])),t),s=`${r.DOM}_`;let d=o;const l=(null===(n=o.data)||void 0===n?void 0:n.vwoEventName)||o.vwoEventName;return l!==s+w.CLICK&&l!==s+w.SUBMIT||(d=o.data?null===(i=o.data)||void 0===i?void 0:i.props:d.props,d=d||{name:l}),`VWO: [${u[e].toUpperCase()}] [${(new Date).toUTCString()}] ${a} ${JSON.stringify(d)}`}}("warn");class p{constructor(){this.GoalsEnum=window.VWO._.GoalsEnum,this.eventName=i,this.attachedFilters=[],this.unloadListenersAttached=!1,this.registeredTriggers=[],this.unloadCaptured=!1,this.pageStartTime=performance?performance.timeOrigin:Date.now(),this.goalConverter=new window.VWO.modules.utils.goalUtils.GoalConversion("vwoPageUnloadData",[this.GoalsEnum.PAGE_UNLOAD,this.GoalsEnum.CUSTOM_GOAL]),window.VWO._.phoenixMT.on("vwo_campaignsLoaded",(()=>{this.updatePageUnloadTriggers()})),this.getMaxScrollDepthValues=()=>({xScrollDepthAbs:0,yScrollDepthAbs:0,xScrollDepthPercent:0,yScrollDepthPercent:0}),this.updatePageUnloadTriggers()}updatePageUnloadTriggers(){return n(this,void 0,void 0,(function*(){const e=yield window.fetcher.getValue("VWO._.pageUnloadTriggers");if(this.pageData=yield window.fetcher.getValue("VWO.pluginStorage.props.page"),!e)return;const t=Object.keys(e);if(this.registeredTriggers.length!==t.length){const e=this.extractPageUnloadFilters(t);this.attachedFilters=function(e){const t=[];return e.forEach((e=>{var o;null===(o=e.filters)||void 0===o||o.forEach(((o,n)=>{const i=o[0].substring(0,o[0].indexOf("."));if("event"===i||"page"===i){const i=JSON.parse(JSON.stringify(o));t.push({condition:i,triggerName:e.triggerName,condId:e.id,filterId:n})}}))})),t}(e),this.registeredTriggers=t,this.addListenersForPageUnload()}}))}extractPageUnloadFilters(e){var t;const o=[];for(let n=0;n<e.length;n++){const i=null===(t=window.VWO._.allSettings.triggers[e[n]])||void 0===t?void 0:t.cnds;for(let t=0;t<i.length;t++){if(0===Object.keys(i[t].filters).length)i[t].filters=[];else for(let e=0;e<i[t].filters.length;e++){const o=i[t].filters[e],n=o[0].match(/^page\.(.*)/);n&&(o[0]="event."+n[1])}o.push(Object.assign(Object.assign({},i[t]),{triggerName:e[n]}))}}return o}evaluateAndSendData(e){var t;let o,n=this.getMaxScrollDepthValues();(e=Object.assign({},e,this.pageData)).timeSpent=Math.floor((Date.now()-this.pageStartTime)/1e3),e.sdxp=n.xScrollDepthPercent,e.sdxa=n.xScrollDepthAbs,e.sdyp=n.yScrollDepthPercent,e.sdya=n.yScrollDepthAbs,window.VWO._.lastPageUnloadURL=this.pageData.url;try{e.preComputedConds=window.VWO.modules.utils.triggers.triggersConditionsCheck(this.eventName,e,this.attachedFilters),o={vwoEventName:this.eventName,preComputedConds:e.preComputedConds,page:this.pageData,timeSpent:e.timeSpent,sdxp:e.sdxp,sdxa:e.sdxa,sdyp:e.sdyp,sdya:e.sdya},this.goalConverter.fireEventForConversion(this.eventName,o);const n=(null===(t=o._vwo)||void 0===t?void 0:t.eventDataConfig)||{};Object.keys(n).length&&window.VWO.modules.events.syncEventsDataToDataLayer(this.eventName,o)}catch(e){h.error(e)}delete window.VWO._.lastPageUnloadURL}resetStartTimeAndPageData(){this.pageStartTime=Date.now(),this.updatePageUnloadTriggers()}sendDataWrapper(e){return this.unloadCaptured?this.unloadCaptured=!1:(this.evaluateAndSendData(e),this.unloadCaptured=!0)}addListenersForPageUnload(){this.unloadListenersAttached||(window.VWO._.phoenixMT.on(a,(e=>{this.sendDataWrapper(e)})),this.getMaxScrollDepthValues=s(),window.VWO._.phoenixMT.on("vwo_urlChangeMt",(e=>{this.evaluateAndSendData(e),this.resetStartTimeAndPageData()})),this.unloadListenersAttached=!0)}}window.VWO._.ncLib=window.VWO._.ncLib||{};var v=!1;window.VWO._.ncLib.initNonCriticalLib=()=>{v||(new o,window.VWO.modules.phoenixPlugins.events.predefinedEvents.PageUnloadEvent=new p,v=!0)},window.VWO._.phoenixMT&&window.VWO._.phoenixMT.trigger("vwo_InitNCLib")}();

